# t1-projarq-pucrs

./: .gitignore  README.md  docker-compose.yml  pom.xml  test.sh
microservices/: .env  README.md  docker-compose.yml  test-api.sh  test-endpoints.sh
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/eduardo/projarq/t1/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/eureka-server/: mvnw  pom.xml
microservices/eureka-server/src/main/java/com/eduardo/projarq/t1/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/frontend/: README.md  package-lock.json  package.json  setup.sh
microservices/frontend/public/: index.html
microservices/frontend/src/: App.js
microservices/frontend/src/components/: Layout.js
microservices/frontend/src/pages/: Dashboard.js  Health.js  Orders.js  Products.js  Reports.js  TaxCalculator.js
microservices/frontend/src/services/: api.js
microservices/sales-registry-service/: pom.xml
microservices/sales-registry-service/src/main/java/com/eduardo/projarq/t1/salesregistry/: SalesRegistryApplication.java
microservices/sales-registry-service/src/main/resources/: application.yml
microservices/sales-service/: pom.xml
microservices/sales-service/src/main/java/com/eduardo/projarq/t1/sales/: SalesServiceApplication.java
microservices/sales-service/src/main/resources/: application.yml
microservices/tax-service/: pom.xml
microservices/tax-service/src/main/java/com/eduardo/projarq/t1/taxservice/: TaxServiceApplication.java
microservices/tax-service/src/main/resources/: application.yml
src/main/java/com/eduardo/projarq/t1/servicodevendas/: ServicoDeVendasApplication.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/adapters/repository/: InMemoryOrderRepository.java  InMemoryProductRepository.java  REPOPSITORIES.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/application/dto/: CreateOrderRequest.java  CreateProductRequest.java  DTOS.java  OrderItemRequest.java  OrderItemRequestDTO.java  OrderRequestDTO.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/application/service/: OrderApplicationService.java  ProductApplicationService.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/controller/: Controller.java  SalesController.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/domain/model/: Order.java  OrderItem.java  Product.java  ProductModel.java  QuoteItemModel.java  QuoteModel.java  QuoteStatus.java  StockEntryModel.java  StockItemModel.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/domain/service/: TaxCalculationService.java  TaxCalculationServiceImpl.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/repository/: InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/service/: SalesService.java  SalesServiceImpl.java
src/main/java/com/eduardo/projarq/t1/servicodevendas/strategy/: CalculateDiscountStrategy.java  CalculateFederalTaxStrategy.java  CalculateStateTaxStrategy.java
src/main/resources/: application.properties  data.sql
src/test/java/com/eduardo/projarq/t1/ServicoDeVendas/: ServicoDeVendasApplicationTests.java
(+38 files in other folders)
